# telegram-rc

./: .editorconfig  .gitignore  BUILD.md  CLAUDE.md  README.md  build.gradle  gradle.properties
.github/: copilot-instructions.md
.reall/: .gitlab-ci.yml  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: IPhoneSubInfo.aidl  ISub.aidl  ITelephony.aidl
app/src/main/java/com/fitc/wifihotspot/: OnStartTetheringCallback.java  OnStartTetheringCallback.kt  TetherManager.java  TetherManager.kt  WifiManager.java
app/src/main/java/com/qwe7002/material_style_kit/: builder_material_styled_dialogs.kt
app/src/main/java/com/qwe7002/root_kit/: activity_manage.java  nadb.java  network.java  radio.java  shell.java
app/src/main/java/com/qwe7002/shell_kit/: radio.java  shell.java
app/src/main/java/com/qwe7002/telegram_rc/: BatteryNetworkJob.kt  BatteryService.kt  BeaconActivity.kt  BeaconReceiverService.kt  BootReceiver.kt  CallReceiver.kt  CcActivity.kt  CcSendJob.kt  ChatService.kt  ExtraSwitchActivity.kt  FakeStatusBar.kt  KeepAliveJob.kt  LogcatActivity.kt  MainActivity.kt  MdnsResponderService.kt  MdnsService.kt  NotificationListenerService.kt  NotifyActivity.kt  NotifyListenerService.kt  QRCodeActivity.kt  QRCodeShowActivity.kt  ReSendJob.kt  ResendService.kt  SMSReceiver.kt  SMSSendResultReceiver.kt  ScannerActivity.kt  SettingsActivity.kt  ShizukuSettingsActivity.kt  SpamActivity.kt  USSDCallBack.kt  YellowPageSyncActivity.kt  batteryService.kt  battery_monitoring_service.java  battery_service.java  beacon_config.java  beacon_config_activity.java  beacon_list.java  beacon_receiver_service.java  beacon_receiver_service.kt  beacon_static_data.java  (+36 more)
app/src/main/java/com/qwe7002/telegram_rc/MMKV/: Const.kt  DataPlanManager.kt  MMKVID.kt
app/src/main/java/com/qwe7002/telegram_rc/Room/: YellowPage.kt
app/src/main/java/com/qwe7002/telegram_rc/Room/YellowPage/: AppDatabase.kt  DatabaseInitializer.kt  Organization.kt  OrganizationDao.kt  OrganizationWithPhoneNumbers.kt  PhoneNumber.kt  PhoneNumberDao.kt
app/src/main/java/com/qwe7002/telegram_rc/beacon/: Beacon.kt  BeaconParser.kt  BeaconScanner.kt  Ranger.kt  ScanDuration.kt
app/src/main/java/com/qwe7002/telegram_rc/config/: beacon.java  proxy.java
app/src/main/java/com/qwe7002/telegram_rc/data_structure/: BeaconModel.kt  CcSendService.kt  GitHubRelease.kt  LogAdapter.kt  OutputMetadata.kt  PollingJson.kt  ReplyMarkupKeyboard.kt  RequestMessage.kt  SMSRequestInfo.kt  ScannerJson.kt  beaconList.java  beacon_list.java  keyboard.java  message_item.java  message_json.java  pollingJson.java  polling_json.java  proxy_config.java  replyMarkupKeyboard.java  replyMarkupKeyboard.kt  reply_markup_keyboard.java  requestMessage.java  request_message.java  smsRequestInfo.java  sms_request_info.java
app/src/main/java/com/qwe7002/telegram_rc/database/: AppDatabase.kt  DatabaseInitializer.kt  Organization.kt  OrganizationDao.kt  OrganizationWithPhoneNumbers.kt  PhoneNumber.kt  PhoneNumberDao.kt  YellowPage.kt  demo.json
app/src/main/java/com/qwe7002/telegram_rc/root_kit/: ActivityManage.kt  Networks.kt  Radio.kt  Shell.kt  VPNHotspot.kt  activity_manage.java  activity_manage.kt  nadb.java  network.java  network.kt  radio.java  radio.kt  shell.java  shell.kt  startup.java
app/src/main/java/com/qwe7002/telegram_rc/shizuku_kit/: BatteryHealth.kt  DefaultDataSubIdKit.kt  IPhoneSubInfo.kt  ISub.kt  Networks.kt  ParcelParser.kt  SVC.kt  ShizukuIPhoneInfo.kt  ShizukuKit.kt  Telephony.kt  TetheringManagerShizuku.kt  VPNHotspot.kt  shizuku.kt
app/src/main/java/com/qwe7002/telegram_rc/static_class/: ArfcnConverter.kt  Battery.kt  BeaconDataRepository.kt  CONST.java  CONST.kt  CcSend.kt  Const.kt  DataUsage.kt  Hotspot.kt  LogManage.kt  MdnsResponder.kt  Network.kt  Notify.kt  Other.kt  Phone.kt  RemoteControl.kt  Resend.kt  SMS.kt  ServiceManage.kt  USSD.kt  YellowPage.kt  const_value.java  log.java  log_func.java  log_function.java  network.java  network_func.java  notify.java  notify_id.java  other.java  other_func.java  public_func.java  public_value.java  remote_control.java  remote_control_func.java  remote_control_public.java  resend.java  resend_func.java  service.java  service_func.java  (+6 more)
app/src/main/java/com/qwe7002/telegram_rc/upgrade_data/: beacon_config.java  update_to_version1.java
app/src/main/java/com/qwe7002/telegram_rc/value/: Const.kt  LogTags.kt
app/src/main/java/uk/reall/NADB/: NADB.java
app/src/main/java/uk/reall/root_kit/: activity_manage.java  data_switch.java  nadb.java  network.java  root_kit.java  shell.java
app/src/main/res/drawable/: bg_qrcode.xml  ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_beacon.xml  activity_extra_setting.xml  activity_logcat.xml  activity_main.xml  activity_notify_apps_list.xml  activity_qrcode.xml  activity_scanner.xml  activity_spam_list.xml  activity_yellowpage_sync.xml  data_plan_dialog.xml  item_app_info.xml  item_beacon.xml  item_log_entry.xml  notify_apps_list_activity.xml  set_beacon_layout.xml  set_imsi_layout.xml  set_keyword_layout.xml  set_proxy_layout.xml
app/src/main/res/menu/: beacon_menu.xml  logcat_menu.xml  main_menu.xml  notify_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  remote_control.xml  strings.xml  strings_about.xml  strings_chat.xml  strings_privacy.xml  strings_proxy.xml  strings_service.xml  strings_settings.xml  strings_yellowpage.xml  styles.xml  telegram_rc.xml
app/src/main/res/values-es-rES/: remote_control.xml
app/src/main/res/values-ja-rJP/: remote_control.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-yue-rCN/: remote_control.xml
app/src/main/res/values-yue-rHK/: remote_control.xml
app/src/main/res/values-zh-rCN/: remote_control.xml  strings.xml
app/src/main/res/values-zh-rTW/: remote_control.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  shizuku_preferences.xml
(+20 files in other folders)
