<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/beacon_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:maxEms="20"
            android:singleLine="true"
            android:text="Device name"
            tools:ignore="HardcodedText,RelativeOverlap" />

        <TextView
            android:id="@+id/beacon_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beacon_title_textview"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:maxEms="20"
            android:singleLine="true"
            android:text="Address:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/beacon_info_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beacon_address_textview"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:maxEms="20"
            android:singleLine="true"
            android:text="Rssi: Power:"
            tools:ignore="HardcodedText" />

        <CheckBox
            android:id="@+id/beacon_select_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical" />

    </RelativeLayout>
</LinearLayout>
