<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/beacon_enable_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="5dp"
        android:text="@string/enable_hotspot_when_beacon_is_detected"
        tools:ignore="ExtraText,RtlSymmetry" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/beacon_use_vpn_hotspot_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:paddingStart="5dp"
        android:text="Use VPN hotspot"
        tools:ignore="ExtraText,HardcodedText,RtlSymmetry" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/beacon_enable_count_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enable hotspot counter"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/beacon_disable_count_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disable hotspot counter"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            tools:ignore="HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
